

Endless spam of GDBus.Error:org.freedesktop.portal.Error.Failed

Apr 20 21:21:01 systemd[698]: Started Multimedia Service.
Apr 20 21:21:01 pipewire[713]: Failed to receive portal pid: org.freedesktop.DBus.Error.NameHasNoOwner: Could not get PID of name 'org.freedeskto>

journalctl --no-hostname --user -eg pipewire
journalctl --no-hostname --user -u pipewire
journalctl --no-hostname --user -eg desktop-portal
journalctl --no-hostname --user -eg dbus
SOLVED?
gsettings set org.gnome.shell introspect true
