# swap keyboard
permanently in .xinitrc (not for gnome)
```
# Left Alt is swapped with Left Win
setxkbmap -option altwin:swap_lalt_lwin

# Swap ESC and Caps Lock                                                                                │
setxkbmap -option caps:swapescape
```

